all: jack vm asm prog

jack:
	../../7_Jack_Compiler/JackCompiler.pyc ./
vm:
	../../6_Virtual_Machine/VMTranslator.pyc ./
asm:
	../../5_Assembler/assembler.pyc out.asm
prog:
	cat out.hack > /dev/ttyACM0
clean:
	rm -f *.vm *.asm *.hack *~

.PHONY: all clean
